{
  "expo": {
    "name": "Chatrio",
    "slug": "chatrio",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "chatrio",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/images/chatrio_logo_trans.png",
    "ios": {
      "bundleIdentifier": "com.uaesoft.chatrio2",
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "icon": "./assets/images/app_logo.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "We need your location to share it with your group.",
        "NSMicrophoneUsageDescription": "This app requires access to your microphone to send voice messages.",
        "NSCameraUsageDescription": "This app uses the camera to let you take photos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to let you select pictures.",
        "NSPhotoLibraryAddUsageDescription": "This app saves photos to your library."
      }
    },
    "android": {
      "package": "com.uaesoft.chatrio2",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/chatrio_logo_trans.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "com.google.android.c2dm.permission.RECEIVE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_FULL_SCREEN_INTENT"
      ],
      "useNextNotificationsApi": true,
      "allowBackup": false
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "dynamic",
            "useModularHeaders": true
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-web-browser",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "44a65b4e-35c1-4b45-947a-cd0f83f25096"
      }
    },
    "owner": "ubaid_anxari_956"
  }
}